{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prod",
				"products"
			],
			[
				"pro",
				"products"
			],
			[
				"add",
				"add_products_to_cart"
			],
			[
				"sess",
				"session_args"
			],
			[
				"valid",
				"validates_presence_of"
			],
			[
				"cre",
				"create"
			],
			[
				"pr",
				"product"
			],
			[
				"quant",
				"quantity_for"
			],
			[
				"have_",
				"have_selector"
			],
			[
				"have",
				"have_content"
			],
			[
				"pag",
				"page_content"
			],
			[
				"with",
				"within"
			],
			[
				"click",
				"click_link"
			],
			[
				"fir",
				"first_name"
			],
			[
				"con",
				"context	context"
			],
			[
				"clic",
				"click_link"
			],
			[
				"ca",
				"categories"
			],
			[
				"create",
				"create_list"
			],
			[
				"ass",
				"assigns"
			],
			[
				"asser",
				"assert_response"
			],
			[
				"cla",
				"cla	Create controller class"
			],
			[
				"shoul",
				"should"
			],
			[
				"sub",
				"subject"
			],
			[
				"statu",
				"status_change_date"
			],
			[
				"st",
				"status_change_date"
			],
			[
				"total",
				"total_price"
			],
			[
				"date",
				"date_of_purchase"
			],
			[
				"shou",
				"should"
			],
			[
				"sho",
				"should"
			],
			[
				"should",
				"should_not"
			],
			[
				"cate",
				"category"
			],
			[
				"Ca",
				"Category"
			],
			[
				"ct",
				"category_name"
			],
			[
				"price_",
				"price_with_discount"
			],
			[
				"sum",
				"sum_of_notes"
			],
			[
				"rev",
				"reviews"
			],
			[
				"on",
				"on_sale"
			],
			[
				"for",
				"forward_port"
			],
			[
				"to",
				"to_json"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"impo",
				"important_border"
			],
			[
				"resp",
				"response"
			],
			[
				"la",
				"latitude"
			],
			[
				"lef",
				"left_shadow"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"border-col",
				"border-left-color"
			],
			[
				"chan",
				"channel_info"
			],
			[
				"handl",
				"handle_position"
			],
			[
				"new",
				"new_width"
			],
			[
				"margi",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"hand",
				"handle_position"
			],
			[
				"po",
				"position_x"
			],
			[
				"read",
				"ready	$(document).ready"
			],
			[
				"max",
				"max-width"
			],
			[
				"blog",
				"blogpost"
			],
			[
				"bg_",
				"bg_main_menu"
			],
			[
				"bg",
				"bg_main_menu"
			],
			[
				"tran",
				"transition	CSS - transition: ;"
			],
			[
				"in",
				"text-indent"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"med",
				"@media	@media ${1:screen} {\n	${0}\n}"
			],
			[
				"borer",
				"border-bottom-right-radius"
			],
			[
				"created",
				"created_at"
			],
			[
				"blo",
				"blogposts"
			],
			[
				"tex",
				"text-align"
			],
			[
				"menu",
				"menu_handle_l"
			],
			[
				"mo",
				"mouseenter"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"wid",
				"width"
			],
			[
				"back",
				"background-color"
			],
			[
				"all",
				"all_tags"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/kham/Projekty/Rails/rails4.0/first4/README.rdoc",
			"settings":
			{
				"buffer_size": 9220,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 222.0,
		"selected_items":
		[
			[
				"gitbran",
				"Git: Change Branch"
			],
			[
				"git comman",
				"Git: Custom Command"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gitcus",
				"Git: Custom Command"
			],
			[
				"git cus",
				"Git: Custom Command"
			],
			[
				"gitcum",
				"Git: Custom Command"
			],
			[
				"gitcut",
				"Git: Custom Command"
			],
			[
				"git",
				"Git: Custom Command"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"synthal",
				"Set Syntax: Ruby Haml"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"sethaml",
				"Set Syntax: Ruby Haml"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"ctag",
				"CTags: Rebuild Tags"
			],
			[
				"gitcomi",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"setsyrspe",
				"Set Syntax: RSpec"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gitcommi",
				"Git: Commit"
			],
			[
				"gitgra",
				"Git: Graph All"
			],
			[
				"git comi",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				":w",
				":w - Save"
			],
			[
				"insl",
				"Package Control: Install Package"
			],
			[
				"dle",
				"File: Delete"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"setru",
				"Set Syntax: Ruby"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"renm",
				"File: Rename"
			],
			[
				"reni",
				"Emmet: Reload Extensions"
			],
			[
				"snipfom",
				"Snippet: form_for"
			],
			[
				"sniplinpath",
				"Snippet: link_to (path)"
			],
			[
				"snilip",
				"Snippet: link_to (path)"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"rer",
				"RubyTest: Run Last Ruby Test"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"setsyhaml",
				"Set Syntax: Ruby Haml"
			],
			[
				"rien",
				"Indentation: Reindent Lines"
			],
			[
				"open",
				"File: Open In Browser - Production Server"
			],
			[
				"ern",
				"Emmet: Rename Tag"
			],
			[
				"syntjq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javs",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"rna",
				"File: Rename"
			],
			[
				"linter",
				"SublimeLinter: Extract Annotations"
			],
			[
				"ins",
				"Indentation: Reindent Lines"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remv",
				"Emmet: Remove Tag"
			],
			[
				"lint",
				"JSLint"
			],
			[
				"rin",
				"Indentation: Reindent Lines"
			],
			[
				"synscs",
				"Set Syntax: SCSS"
			],
			[
				"rbu",
				"CTags: Rebuild Tags"
			],
			[
				"",
				":w - Save"
			],
			[
				"inst	",
				"Package Control: Install Package"
			]
		],
		"width": 504.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kham/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/kham/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/home/kham/.config/sublime-text-2/Packages/User/Git.sublime-settings",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/controllers/order_controller_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/factories/products.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/product_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/user_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/order_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/Gemfile",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/order/show.html.erb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/layouts/application.html.erb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/config/routes.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/order_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/order/new.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/order.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/carts/show.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/products/_short.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/menu/_top_bar.html.haml",
		"/home/kham/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/kham/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/category_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/session_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/order/new.html.erb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/session.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/session/new.html.erb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/views/session/new.html.erb_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/application_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/helpers/application_helper.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/reviews/_review.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/product_user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/category.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/controllers/session_controller_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/controllers/products_controller_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520213145_add_realname_nick_email_admin_guest_to_user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/factories/users.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/public/index.html",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/review.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/cart_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/cart.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/products/show.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/categories/_short.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/products/index.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/categories_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/categories/show.html.haml",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/carts_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/controllers/products_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/features/user_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/product_user_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130522174813_add_quantity_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/spec_helper.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/factories/reviews.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/reviews/_review.html",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/views/categories/index.html.haml",
		"/home/kham/.config/sublime-text-2/Packages/CTags/Default.sublime-keymap",
		"/home/kham/.rvm/gems/ruby-2.0.0-p0/gems/zeus-0.13.3/lib/zeus/load_tracking.rb",
		"/home/kham/Projekty/Rails/tests/sidekiq/redis-stable/deps/lua/doc/manual.html",
		"/home/kham/Projekty/Rails/hound/test/dummy/app/controllers/application_controller.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521175812_rename_column_price_to_base_price_in_products.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/review_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/sales_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/support/fake_database_switcher.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/models/hi_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/controllers/products.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/schema.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520203104_create_reviews.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521210117_add_attributes_to_review.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/.gitignore",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/sale.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521174511_add_status_change_date_to_order.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/factories/orders.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521105205_add_status_to_order.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/category_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521094259_create_category_products.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521094157_remove_category_id_from_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130521093115_add_category_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/.rspec",
		"/home/kham/.config/sublime-text-2/Packages/RubyTest/Default (Linux).sublime-keymap",
		"/home/kham/.config/sublime-text-2/Packages/RubyTest/Default.sublime-keymap",
		"/home/kham/.config/sublime-text-2/Packages/RubyTest/RubyTest.sublime-settings",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/views/home/index.html.erb_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520235011_add_order_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520231725_add_in_cart_to_product_user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/app/models/orders.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520222129_add_user_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520223105_remove_user_id_from_products.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/app/models/user.rb",
		"/home/kham/.config/sublime-text-2/Packages/User/RubyTest.sublime-settings",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520214333_remove_realname_from_user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520214314_add_first_name_and_last_name_to_user.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/spec/factories/categories.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520210407_add_discount_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520205117_add_on_sale_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/New_store/db/migrate/20130520185641_add_title_description_price_to_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/app/models/sale.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/spec_helper.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/user_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/factories/products.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/factories/orders.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/factories/categories.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/app/models/category.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/categories.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/features/user_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/db/migrate/20130518235958_create_sale.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/app/models/product.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/Gemfile",
		"/home/kham/Projekty/Rails/jumpstart/Store/db/migrate/20130518214943_create_product.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/config/routes.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/db/migrate/20130518211253_create_category.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/db/schema.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/sales_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/review_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/product_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/order_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/spec/models/cart_spec.rb",
		"/home/kham/Projekty/Rails/jumpstart/Store/.rspec",
		"/home/kham/.config/sublime-text-2/Packages/User/ruby_markers.sublime-settings",
		"/home/kham/.config/sublime-text-2/Packages/Ruby Markers/ruby_markers.sublime-settings",
		"/home/kham/Projekty/Java/scala/hello_world.scala",
		"/home/kham/Downloads/idea-IC-129.451/Install-Linux-tar.txt",
		"/home/kham/Downloads/idea-IC-129.451/build.txt",
		"/home/kham/hdi.rb",
		"/home/kham/.kde/share/apps/kio_magnet/Windows 7 Home Premium (64 Bit)/Instructions.txt",
		"/home/kham/.config/sublime-text-2/Packages/User/scala.sublime-build",
		"/home/kham/.kde/share/kde4/services/plasma-applet-Ghost.desktop",
		"/home/kham/hi.rb",
		"/home/kham/Projekty/Rails/sliders/Sliderapp/app/views/home/index.html.haml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\tit ",
			" it ",
			"it",
			"self",
			"Buy",
			"add_pro",
			"password",
			"guest",
			"chec",
			"checko",
			"content:",
			"content",
			"0",
			"greater_than_or_equal_to",
			"x",
			"page_content",
			"save",
			"page_content",
			"page",
			"have_score",
			"score",
			"save",
			"def note_in_start",
			"lolo",
			"review",
			"save_and_open_page",
			"lolo",
			"paramet",
			"def current",
			"current_user",
			"haml",
			"title",
			"	# def date_of_purchase \n	# 	self.created_at.to_date\n	",
			"price_with_discount",
			"base_price",
			"order",
			"total_price",
			"prod",
			"get",
			"price",
			"disc",
			"sale",
			"price",
			"category",
			"doub",
			"catego",
			"categom",
			"catego",
			"delete",
			"@@all_cate",
			"insecure_private_key",
			"deve",
			"		@include transition-duration(2s);\n",
			"min",
			"\\t",
			"floa",
			".title a",
			"#",
			"description",
			"/",
			" ",
			"\\s\\n",
			"Africa",
			"South",
			"North",
			"South",
			"Congo",
			"North",
			"Middle",
			"North",
			"South",
			"\\w+\\n",
			"\n.",
			" '",
			"\"}",
			"= ",
			"#",
			"user",
			"black",
			"left",
			"margin",
			"display: none;",
			"category_4",
			"handle",
			"orientation",
			"path_position",
			"pageX",
			"heighta",
			": ",
			"height",
			"width",
			"horizontal",
			"style",
			"a{\na{",
			"a{",
			"black",
			"ligh",
			"2px",
			"black",
			"10",
			"raw"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"all_cate",
			"",
			".title input",
			"\\n",
			" ",
			"width: 0;",
			"handle.vertical",
			"white\nwhite"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/kham/Projekty/Rails/rails4.0/first4/README.rdoc",
					"settings":
					{
						"buffer_size": 9220,
						"regions":
						{
						},
						"selection":
						[
							[
								590,
								590
							]
						],
						"settings":
						{
							"line_numbers": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage_lines.line": 10,
							"vintage_lines.lines": 261,
							"vintage_lines.mode": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 206.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"README.rdoc"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"userspe",
				"spec/features/user_spec.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"modprospe",
				"spec/models/product_spec.rb"
			],
			[
				"moduserspe",
				"spec/models/user_spec.rb"
			],
			[
				"moduser",
				"app/models/user.rb"
			],
			[
				"facprod",
				"spec/factories/products.rb"
			],
			[
				"orderspe",
				"spec/models/order_spec.rb"
			],
			[
				"ordconspe",
				"spec/controllers/order_controller_spec.rb"
			],
			[
				"factprod",
				"spec/factories/products.rb"
			],
			[
				"catspe",
				"spec/models/category_spec.rb"
			],
			[
				"ordershw",
				"app/views/order/show.html.erb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"order",
				"app/models/order.rb"
			],
			[
				"applhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"prod",
				"app/models/product.rb"
			],
			[
				"ordcon",
				"app/controllers/order_controller.rb"
			],
			[
				"ordernew",
				"app/views/order/new.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"carshow",
				"app/views/carts/show.html.haml"
			],
			[
				"factpro",
				"spec/factories/products.rb"
			],
			[
				"short",
				"app/views/products/_short.html.haml"
			],
			[
				"top",
				"app/views/menu/_top_bar.html.haml"
			],
			[
				"sessioncon",
				"app/controllers/session_controller.rb"
			],
			[
				"modpor",
				"app/models/product.rb"
			],
			[
				"sessocon",
				"app/controllers/session_controller.rb"
			],
			[
				"sessio",
				"app/models/session.rb"
			],
			[
				"sess",
				"app/models/session.rb"
			],
			[
				"sessnew",
				"app/views/session/new.html.erb"
			],
			[
				"new",
				"spec/views/session/new.html.erb_spec.rb"
			],
			[
				"prodspe",
				"spec/models/product_spec.rb"
			],
			[
				"appcon",
				"app/controllers/application_controller.rb"
			],
			[
				"apphelp",
				"app/helpers/application_helper.rb"
			],
			[
				"migrgue",
				"db/migrate/20130520213145_add_realname_nick_email_admin_guest_to_user.rb"
			],
			[
				"sescon",
				"app/controllers/session_controller.rb"
			],
			[
				"facuser",
				"spec/factories/users.rb"
			],
			[
				"spemodus",
				"spec/models/user_spec.rb"
			],
			[
				"sessne",
				"app/views/session/new.html.erb"
			],
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"publ",
				"public/index.html"
			],
			[
				"u",
				"spec/features/user_spec.rb"
			],
			[
				"usersp",
				"spec/models/product_user_spec.rb"
			],
			[
				"factpor",
				"spec/factories/products.rb"
			],
			[
				"addqua",
				"db/migrate/20130522174813_add_quantity_to_product.rb"
			],
			[
				"prodshor",
				"app/views/products/_short.html.haml"
			],
			[
				"viewcart",
				"app/views/carts/show.html.haml"
			],
			[
				"pro",
				"app/models/product.rb"
			],
			[
				"product",
				"app/models/product.rb"
			],
			[
				"spechel",
				"spec/spec_helper.rb"
			],
			[
				"prodshow",
				"app/views/products/show.html.haml"
			],
			[
				"factrev",
				"spec/factories/reviews.rb"
			],
			[
				"_reve",
				"app/views/reviews/_review.html.haml"
			],
			[
				"review",
				"app/models/review.rb"
			],
			[
				"_review",
				"app/views/reviews/_review.html.haml"
			],
			[
				"prodcon",
				"app/controllers/products_controller.rb"
			],
			[
				"modreve",
				"app/models/review.rb"
			],
			[
				"produshow",
				"app/views/products/show.html.haml"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"prod_shor",
				"app/views/products/_short.html.haml"
			],
			[
				"modpro",
				"app/models/product.rb"
			],
			[
				"modprod",
				"app/models/product_user.rb"
			],
			[
				"specmodcart",
				"spec/models/cart_spec.rb"
			],
			[
				"cart",
				"app/models/cart.rb"
			],
			[
				"produser",
				"app/models/product_user.rb"
			],
			[
				"producspe",
				"spec/models/product_spec.rb"
			],
			[
				"produse",
				"app/models/product_user.rb"
			],
			[
				"cartcon",
				"app/controllers/carts_controller.rb"
			],
			[
				"produshort",
				"app/views/products/_short.html.haml"
			],
			[
				"prodsho",
				"app/views/products/show.html.haml"
			],
			[
				"cartsho",
				"app/views/carts/show.html.haml"
			],
			[
				"appliht",
				"app/views/layouts/application.html.erb"
			],
			[
				"appind",
				"app/views/products/index.html.haml"
			],
			[
				"spemoduser",
				"spec/models/user_spec.rb"
			],
			[
				"proind",
				"app/views/products/index.html.haml"
			],
			[
				"modcat",
				"app/models/category.rb"
			],
			[
				"catshor",
				"app/views/categories/_short.html.haml"
			],
			[
				"catind",
				"app/views/categories/index.html.haml"
			],
			[
				"procon",
				"app/controllers/products_controller.rb"
			],
			[
				"catcon",
				"app/controllers/categories_controller.rb"
			],
			[
				"facpor",
				"spec/factories/products.rb"
			],
			[
				"factpr",
				"spec/factories/products.rb"
			],
			[
				"prodind",
				"app/views/products/index.html.haml"
			],
			[
				"userspec",
				"spec/features/user_spec.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"facree",
				"spec/factories/reviews.rb"
			],
			[
				"migrevie",
				"db/migrate/20130521210117_add_attributes_to_review.rb"
			],
			[
				"migreve",
				"db/migrate/20130520203104_create_reviews.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"produ",
				"app/models/product.rb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"spech",
				"spec/spec_helper.rb"
			],
			[
				"renam",
				"db/migrate/20130521175812_rename_column_price_to_base_price_in_products.rb"
			],
			[
				"migrdate",
				"db/migrate/20130521174511_add_status_change_date_to_order.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"migsta",
				"db/migrate/20130521105205_add_status_to_order.rb"
			],
			[
				"fac",
				"spec/factories/users.rb"
			],
			[
				"facorder",
				"spec/factories/orders.rb"
			],
			[
				"facuse",
				"spec/factories/users.rb"
			],
			[
				"migrcreca",
				"db/migrate/20130521094259_create_category_products.rb"
			],
			[
				"migcate",
				"db/migrate/20130521094259_create_category_products.rb"
			],
			[
				"sh",
				"db/schema.rb"
			],
			[
				"remoca",
				"db/migrate/20130521094157_remove_category_id_from_product.rb"
			],
			[
				"migcat",
				"db/migrate/20130521093115_add_category_to_product.rb"
			],
			[
				"modca",
				"app/models/category.rb"
			],
			[
				"she",
				"db/schema.rb"
			],
			[
				"rspec",
				".rspec"
			],
			[
				"rspe",
				".rspec"
			],
			[
				"spec",
				"spec/models/cart_spec.rb"
			],
			[
				"factoruser",
				"spec/factories/users.rb"
			],
			[
				"gue",
				"db/migrate/20130520213145_add_realname_nick_email_admin_guest_to_user.rb"
			],
			[
				"scheme",
				"spec/views/home/index.html.erb_spec.rb"
			],
			[
				"migrord",
				"db/migrate/20130520235011_add_order_to_product.rb"
			],
			[
				"migrin",
				"db/migrate/20130520231725_add_in_cart_to_product_user.rb"
			],
			[
				"modorder",
				"app/models/orders.rb"
			],
			[
				"modcart",
				"app/models/cart.rb"
			],
			[
				"modproduser",
				"app/models/product_user.rb"
			],
			[
				"produus",
				"spec/models/product_user_spec.rb"
			],
			[
				"migrrem",
				"db/migrate/20130520223105_remove_user_id_from_products.rb"
			],
			[
				"adduser",
				"db/migrate/20130520222129_add_user_to_product.rb"
			],
			[
				"factorus",
				"spec/factories/users.rb"
			],
			[
				"migrauser",
				"db/migrate/20130520214314_add_first_name_and_last_name_to_user.rb"
			],
			[
				"migratuser",
				"db/migrate/20130520214333_remove_realname_from_user.rb"
			],
			[
				"addus",
				"db/migrate/20130520213145_add_realname_nick_email_admin_guest_to_user.rb"
			],
			[
				"migdisc",
				"db/migrate/20130520210407_add_discount_to_product.rb"
			],
			[
				"migron",
				"db/migrate/20130520205117_add_on_sale_to_product.rb"
			],
			[
				"rev",
				"app/models/review.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/kham/Projekty/Rails/jumpstart/flow_test/test.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 238.0,
	"status_bar_visible": true
}
